FROM node:20-alpine

WORKDIR /app


COPY backend/package*.json ./

# Clear npm cache and install production dependencies

# Clear npm cache and install production dependencies
# Clear npm cache and install dependencies
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund

# Install TypeScript globally to ensure tsc is available
RUN npm install -g typescript


# Copy everything from backend
COPY backend/ ./



# Set DATABASE_URL for Prisma
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}


# Expose port
EXPOSE 8000

RUN npm run build

# Start server
CMD ["node", "dist/index.js"]